function go(players) {
    for (let round = 1; round <= players.length; round++) {
        console.log('ROUND ' + round + ':');

        for (let i = 0; i < players.length; i++) {
            if (i + round - 1 >= players.length) {
                console.log({ player: players[i], sendsTo: players[i + round - players.length - 1] });
            } else {
                console.log({ player: players[i], sendsTo: players[i + round - 1] });
            };
        };
    };
};

go([ 1, 2, 3, 4, 5, 6 ]);
