PORT=5000
DB_USERNAME=drawit_app
DB_PASSWORD=password
DB_DATABASE=drawit_db
DB_HOST=localhost
JWT_SECRET=YfB5BQPI5wwr1w
JWT_EXPIRES_IN=604800
AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>
SCHEMA=drawit_schema  # must be in snake case, for example, api_project
